ffmpeg version 4.4-6ubuntu5 Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11 (Ubuntu 11.2.0-7ubuntu1)
  configuration: --prefix=/usr --extra-version=6ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=6ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libaribb24 --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc --enable-libsmbclient
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/tmp/scom/cce-expm-abtest.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.76.100
  Duration: 00:51:00.00, start: 0.000000, bitrate: 266 kb/s
  Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 32000 Hz, mono, fltp, 126 kb/s (default)
    Metadata:
      handler_name    : AAC audio
      vendor_id       : [0][0][0][0]
  Stream #0:1(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1920x1080, 136 kb/s, 25 fps, 25 tbr, 30k tbn, 60k tbc (default)
    Metadata:
      handler_name    : H.264/AVC video
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:1 -> #0:0 (h264 (native) -> wrapped_avframe (native))
  Stream #0:0 -> #0:1 (aac (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_1 @ 0x561cd88973c0] config in time_base: 1/30000, frame_rate: 25/1
[Parsed_showinfo_1 @ 0x561cd88973c0] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_1 @ 0x561cd88973c0] n:   0 pts:  26400 pts_time:0.88    pos:    16290 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:1 type:I checksum:BFD4B448 plane_checksum:[638B18EF 62D106D8 090A9481] mean:[124 181 95 ] stdev:[30.7 15.6 9.9 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.76.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1920x1080, q=2-31, 200 kb/s, 25 fps, 25 tbn (default)
    Metadata:
      handler_name    : H.264/AVC video
      vendor_id       : [0][0][0][0]
      encoder         : Lavc58.134.100 wrapped_avframe
  Stream #0:1(und): Audio: pcm_s16le, 32000 Hz, mono, s16, 512 kb/s (default)
    Metadata:
      handler_name    : AAC audio
      vendor_id       : [0][0][0][0]
      encoder         : Lavc58.134.100 pcm_s16le
frame=    1 fps=0.0 q=-0.0 size=N/A time=00:00:01.18 bitrate=N/A speed=31.4x    frame=    1 fps=0.0 q=-0.0 size=N/A time=00:00:26.49 bitrate=N/A speed=49.3x    frame=    1 fps=1.0 q=-0.0 size=N/A time=00:00:52.38 bitrate=N/A speed=50.5x    [Parsed_showinfo_1 @ 0x561cd88973c0] n:   1 pts:2082000 pts_time:69.4    pos:  1568258 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:0 type:P checksum:D4FB2D77 plane_checksum:[49D5E0EA 5AF453B8 6B1AF8B7] mean:[193 147 116 ] stdev:[50.9 27.0 17.3 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
frame=    2 fps=1.3 q=-0.0 size=N/A time=00:01:18.11 bitrate=N/A speed=50.8x    frame=    2 fps=1.0 q=-0.0 size=N/A time=00:01:44.12 bitrate=N/A speed=51.1x    frame=    2 fps=0.8 q=-0.0 size=N/A time=00:02:10.43 bitrate=N/A speed=51.4x    frame=    2 fps=0.7 q=-0.0 size=N/A time=00:02:36.67 bitrate=N/A speed=51.6x    frame=    2 fps=0.6 q=-0.0 size=N/A time=00:03:02.68 bitrate=N/A speed=51.6x    frame=    2 fps=0.5 q=-0.0 size=N/A time=00:03:28.86 bitrate=N/A speed=51.7x    [Parsed_showinfo_1 @ 0x561cd88973c0] n:   2 pts:6924000 pts_time:230.8   pos:  5221306 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:0 type:I checksum:8A41F97B plane_checksum:[414F4299 A2404525 AA0B71BD] mean:[163 143 115 ] stdev:[76.7 22.8 22.1 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
frame=    3 fps=0.7 q=-0.0 size=N/A time=00:03:54.84 bitrate=N/A speed=51.7x    frame=    3 fps=0.6 q=-0.0 size=N/A time=00:04:21.47 bitrate=N/A speed=51.9x    frame=    3 fps=0.5 q=-0.0 size=N/A time=00:04:47.96 bitrate=N/A speed=  52x    frame=    3 fps=0.5 q=-0.0 size=N/A time=00:05:14.33 bitrate=N/A speed=  52x    frame=    3 fps=0.5 q=-0.0 size=N/A time=00:05:40.60 bitrate=N/A speed=52.1x    frame=    3 fps=0.4 q=-0.0 size=N/A time=00:06:06.97 bitrate=N/A speed=52.1x    [Parsed_showinfo_1 @ 0x561cd88973c0] n:   3 pts:11348400 pts_time:378.28  pos:  8438890 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:0 type:I checksum:D9B803B6 plane_checksum:[35AA4095 8E49E3E4 D0A7DF1F] mean:[128 185 93 ] stdev:[20.1 10.4 6.4 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
frame=    4 fps=0.5 q=-0.0 size=N/A time=00:06:33.08 bitrate=N/A speed=52.1x    frame=    4 fps=0.5 q=-0.0 size=N/A time=00:06:59.61 bitrate=N/A speed=52.2x    [Parsed_showinfo_1 @ 0x561cd88973c0] n:   4 pts:13087200 pts_time:436.24  pos:  9737046 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:0 type:P checksum:F01ABC3F plane_checksum:[39D28A2D EBA27BB4 964FB64F] mean:[183 148 117 ] stdev:[52.8 29.1 25.6 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
frame=    5 fps=0.6 q=-0.0 size=N/A time=00:07:25.85 bitrate=N/A speed=52.2x    frame=    5 fps=0.6 q=-0.0 size=N/A time=00:07:51.74 bitrate=N/A speed=52.2x    frame=    5 fps=0.5 q=-0.0 size=N/A time=00:08:17.53 bitrate=N/A speed=52.1x    frame=    5 fps=0.5 q=-0.0 size=N/A time=00:08:43.48 bitrate=N/A speed=52.1x    frame=    5 fps=0.5 q=-0.0 size=N/A time=00:09:09.21 bitrate=N/A speed=52.1x    frame=    5 fps=0.5 q=-0.0 size=N/A time=00:09:34.52 bitrate=N/A speed=  52x    [Parsed_showinfo_1 @ 0x561cd88973c0] n:   5 pts:17863200 pts_time:595.44  pos: 14701879 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:0 type:P checksum:9BCB3B66 plane_checksum:[BFD5F569 A474F1A6 6E685439] mean:[128 184 93 ] stdev:[20.6 10.6 6.7 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
frame=    6 fps=0.5 q=-0.0 size=N/A time=00:10:00.38 bitrate=N/A speed=  52x    frame=    6 fps=0.5 q=-0.0 size=N/A time=00:10:26.97 bitrate=N/A speed=52.1x    [Parsed_showinfo_1 @ 0x561cd88973c0] n:   6 pts:19465200 pts_time:648.84  pos: 15800718 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:0 type:P checksum:8A82D3F0 plane_checksum:[2931CB75 9794A2EF 1B7B657D] mean:[181 150 113 ] stdev:[50.8 28.4 27.3 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
frame=    7 fps=0.6 q=-0.0 size=N/A time=00:10:53.47 bitrate=N/A speed=52.1x    frame=    7 fps=0.5 q=-0.0 size=N/A time=00:11:20.03 bitrate=N/A speed=52.1x    frame=    7 fps=0.5 q=-0.0 size=N/A time=00:11:46.65 bitrate=N/A speed=52.2x    frame=    7 fps=0.5 q=-0.0 size=N/A time=00:12:13.21 bitrate=N/A speed=52.2x    frame=    7 fps=0.5 q=-0.0 size=N/A time=00:12:39.71 bitrate=N/A speed=52.2x    frame=    7 fps=0.5 q=-0.0 size=N/A time=00:13:05.88 bitrate=N/A speed=52.2x    [Parsed_showinfo_1 @ 0x561cd88973c0] n:   7 pts:23965200 pts_time:798.84  pos: 18911731 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:0 type:I checksum:1506DB31 plane_checksum:[7CD64EBB 82FCF81E 5B519449] mean:[179 134 121 ] stdev:[72.9 19.5 14.8 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
frame=    8 fps=0.5 q=-0.0 size=N/A time=00:13:30.78 bitrate=N/A speed=52.1x    [Parsed_showinfo_1 @ 0x561cd88973c0] n:   8 pts:25020000 pts_time:834     pos: 20455285 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:0 type:P checksum:60407CA0 plane_checksum:[4905D882 12E3C954 D8B1DAAC] mean:[116 131 124 ] stdev:[60.2 11.0 8.2 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
frame=    9 fps=0.6 q=-0.0 size=N/A time=00:13:55.13 bitrate=N/A speed=  52x    [Parsed_showinfo_1 @ 0x561cd88973c0] n:   9 pts:25090800 pts_time:836.36  pos: 20651915 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:0 type:I checksum:588A0D36 plane_checksum:[90DB59AD F26ED855 1EA5DB16] mean:[194 128 126 ] stdev:[73.8 5.4 8.1 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
frame=   10 fps=0.6 q=-0.0 size=N/A time=00:14:18.62 bitrate=N/A speed=51.9x    frame=   10 fps=0.6 q=-0.0 size=N/A time=00:14:42.30 bitrate=N/A speed=51.7x    frame=   10 fps=0.6 q=-0.0 size=N/A time=00:15:05.85 bitrate=N/A speed=51.6x    frame=   10 fps=0.6 q=-0.0 size=N/A time=00:15:29.88 bitrate=N/A speed=51.5x    frame=   10 fps=0.5 q=-0.0 size=N/A time=00:15:54.36 bitrate=N/A speed=51.4x    frame=   10 fps=0.5 q=-0.0 size=N/A time=00:16:18.68 bitrate=N/A speed=51.4x    [Parsed_showinfo_1 @ 0x561cd88973c0] n:  10 pts:29686800 pts_time:989.56  pos: 25790670 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:0 type:I checksum:8E6CBE75 plane_checksum:[E7C3C860 2E980B55 5153EAB1] mean:[62 129 126 ] stdev:[11.9 3.8 7.7 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_1 @ 0x561cd88973c0] n:  11 pts:29712000 pts_time:990.4   pos: 25822803 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:0 type:P checksum:EA860B28 plane_checksum:[73CA19C1 9414A2D4 3F5A4E84] mean:[186 132 128 ] stdev:[67.3 4.6 8.2 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
frame=   12 fps=0.6 q=-0.0 size=N/A time=00:16:41.18 bitrate=N/A speed=51.2x    frame=   12 fps=0.6 q=-0.0 size=N/A time=00:17:05.21 bitrate=N/A speed=51.1x    frame=   12 fps=0.6 q=-0.0 size=N/A time=00:17:28.89 bitrate=N/A speed=  51x    frame=   12 fps=0.6 q=-0.0 size=N/A time=00:17:50.97 bitrate=N/A speed=50.9x    frame=   12 fps=0.6 q=-0.0 size=N/A time=00:18:14.78 bitrate=N/A speed=50.8x    frame=   12 fps=0.5 q=-0.0 size=N/A time=00:18:38.17 bitrate=N/A speed=50.7x    frame=   12 fps=0.5 q=-0.0 size=N/A time=00:19:02.01 bitrate=N/A speed=50.6x    frame=   12 fps=0.5 q=-0.0 size=N/A time=00:19:25.24 bitrate=N/A speed=50.5x    [Parsed_showinfo_1 @ 0x561cd88973c0] n:  12 pts:35263200 pts_time:1175.44 pos: 33301759 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:0 type:I checksum:314B2318 plane_checksum:[961A073E C33D330A 8191E8C1] mean:[62 129 126 ] stdev:[11.9 3.9 7.7 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_1 @ 0x561cd88973c0] n:  13 pts:35275200 pts_time:1175.84 pos: 33334482 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:0 type:P checksum:8148A3A4 plane_checksum:[AF566BDB A66B960B F2EEA1AF] mean:[186 131 127 ] stdev:[67.4 4.7 7.9 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
frame=   14 fps=0.6 q=-0.0 size=N/A time=00:19:46.46 bitrate=N/A speed=50.4x    frame=   14 fps=0.6 q=-0.0 size=N/A time=00:20:08.44 bitrate=N/A speed=50.2x    frame=   14 fps=0.6 q=-0.0 size=N/A time=00:20:32.38 bitrate=N/A speed=50.2x    [Parsed_showinfo_1 @ 0x561cd88973c0] n:  14 pts:37611600 pts_time:1253.72 pos: 37513327 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:0 type:P checksum:F7423759 plane_checksum:[CE0F100A 3F89424B D7FAE4F5] mean:[152 128 126 ] stdev:[54.6 5.2 8.0 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
frame=   15 fps=0.6 q=-0.0 size=N/A time=00:20:55.45 bitrate=N/A speed=50.1x    frame=   15 fps=0.6 q=-0.0 size=N/A time=00:21:18.78 bitrate=N/A speed=  50x    [Parsed_showinfo_1 @ 0x561cd88973c0] n:  15 pts:38736000 pts_time:1291.2  pos: 39242174 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:0 type:I checksum:D5662B7B plane_checksum:[7E0B96D9 205EDEDC CB10B5A8] mean:[62 129 126 ] stdev:[12.1 3.9 7.7 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_1 @ 0x561cd88973c0] n:  16 pts:38748000 pts_time:1291.6  pos: 39269717 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:0 type:P checksum:D0E9835C plane_checksum:[1DBAAB29 9D124840 031E8FE4] mean:[186 131 127 ] stdev:[67.2 4.5 8.0 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
frame=   17 fps=0.7 q=-0.0 size=N/A time=00:21:40.83 bitrate=N/A speed=49.9x    frame=   17 fps=0.6 q=-0.0 size=N/A time=00:22:03.64 bitrate=N/A speed=49.8x    frame=   17 fps=0.6 q=-0.0 size=N/A time=00:22:27.77 bitrate=N/A speed=49.8x    frame=   17 fps=0.6 q=-0.0 size=N/A time=00:22:51.20 bitrate=N/A speed=49.7x    frame=   17 fps=0.6 q=-0.0 size=N/A time=00:23:13.95 bitrate=N/A speed=49.7x    frame=   17 fps=0.6 q=-0.0 size=N/A time=00:23:38.04 bitrate=N/A speed=49.6x    frame=   17 fps=0.6 q=-0.0 size=N/A time=00:24:00.76 bitrate=N/A speed=49.6x    frame=   17 fps=0.6 q=-0.0 size=N/A time=00:24:24.57 bitrate=N/A speed=49.5x    frame=   17 fps=0.6 q=-0.0 size=N/A time=00:24:48.09 bitrate=N/A speed=49.5x    frame=   17 fps=0.6 q=-0.0 size=N/A time=00:25:11.93 bitrate=N/A speed=49.4x    [Parsed_showinfo_1 @ 0x561cd88973c0] n:  17 pts:45717600 pts_time:1523.92 pos: 49865990 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:0 type:P checksum:E9AD27CC plane_checksum:[55B6C272 E83B60C0 441C048B] mean:[191 128 126 ] stdev:[69.8 4.2 7.7 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
frame=   18 fps=0.6 q=-0.0 size=N/A time=00:25:35.96 bitrate=N/A speed=49.4x    frame=   18 fps=0.6 q=-0.0 size=N/A time=00:26:00.12 bitrate=N/A speed=49.4x    frame=   18 fps=0.6 q=-0.0 size=N/A time=00:26:23.90 bitrate=N/A speed=49.4x    [Parsed_showinfo_1 @ 0x561cd88973c0] n:  18 pts:47931600 pts_time:1597.72 pos: 52581644 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:0 type:P checksum:8C97569C plane_checksum:[4F28E8C4 FCAE4316 87EF2AB3] mean:[144 128 126 ] stdev:[64.5 4.5 7.7 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_1 @ 0x561cd88973c0] n:  19 pts:48145200 pts_time:1604.84 pos: 52915503 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:0 type:P checksum:2A6605EF plane_checksum:[F96BAC22 809A1BA7 623D3E17] mean:[178 128 126 ] stdev:[65.0 4.2 7.7 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
frame=   20 fps=0.6 q=-0.0 size=N/A time=00:26:46.72 bitrate=N/A speed=49.3x    frame=   20 fps=0.6 q=-0.0 size=N/A time=00:27:10.17 bitrate=N/A speed=49.3x    [Parsed_showinfo_1 @ 0x561cd88973c0] n:  20 pts:49177200 pts_time:1639.24 pos: 54137768 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:0 type:I checksum:80DDC9AE plane_checksum:[540C4507 D286CC72 1285B826] mean:[62 129 126 ] stdev:[12.3 4.0 7.7 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_1 @ 0x561cd88973c0] n:  21 pts:49221600 pts_time:1640.72 pos: 54197965 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:0 type:P checksum:6F1D1F6B plane_checksum:[7C344D58 DF077B21 0FB656E3] mean:[198 128 126 ] stdev:[72.7 3.8 7.7 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
frame=   22 fps=0.7 q=-0.0 size=N/A time=00:27:32.76 bitrate=N/A speed=49.2x    frame=   22 fps=0.6 q=-0.0 size=N/A time=00:27:57.37 bitrate=N/A speed=49.2x    frame=   22 fps=0.6 q=-0.0 size=N/A time=00:28:21.47 bitrate=N/A speed=49.2x    frame=   22 fps=0.6 q=-0.0 size=N/A time=00:28:45.98 bitrate=N/A speed=49.2x    [Parsed_showinfo_1 @ 0x561cd88973c0] n:  22 pts:51944400 pts_time:1731.48 pos: 57012673 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:0 type:I checksum:D8B2A718 plane_checksum:[F3246101 E8B57725 5101CEE3] mean:[62 129 126 ] stdev:[12.5 4.0 7.8 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_1 @ 0x561cd88973c0] n:  23 pts:51992400 pts_time:1733.08 pos: 57066765 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:0 type:P checksum:4D48F2FD plane_checksum:[A94F1794 63B55F01 07B97C68] mean:[198 128 126 ] stdev:[72.8 3.8 7.6 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
frame=   24 fps=0.7 q=-0.0 size=N/A time=00:29:09.21 bitrate=N/A speed=49.1x    frame=   24 fps=0.7 q=-0.0 size=N/A time=00:29:33.63 bitrate=N/A speed=49.1x    frame=   24 fps=0.7 q=-0.0 size=N/A time=00:29:57.24 bitrate=N/A speed=49.1x    frame=   24 fps=0.6 q=-0.0 size=N/A time=00:30:21.21 bitrate=N/A speed=49.1x    frame=   24 fps=0.6 q=-0.0 size=N/A time=00:30:45.37 bitrate=N/A speed=49.1x    frame=   24 fps=0.6 q=-0.0 size=N/A time=00:31:09.79 bitrate=N/A speed=49.1x    frame=   24 fps=0.6 q=-0.0 size=N/A time=00:31:33.79 bitrate=N/A speed=49.1x    frame=   24 fps=0.6 q=-0.0 size=N/A time=00:31:57.79 bitrate=N/A speed=  49x    frame=   24 fps=0.6 q=-0.0 size=N/A time=00:32:22.20 bitrate=N/A speed=  49x    frame=   24 fps=0.6 q=-0.0 size=N/A time=00:32:44.67 bitrate=N/A speed=  49x    frame=   24 fps=0.6 q=-0.0 size=N/A time=00:33:08.73 bitrate=N/A speed=  49x    frame=   24 fps=0.6 q=-0.0 size=N/A time=00:33:31.29 bitrate=N/A speed=48.9x    frame=   24 fps=0.6 q=-0.0 size=N/A time=00:33:53.95 bitrate=N/A speed=48.9x    frame=   24 fps=0.6 q=-0.0 size=N/A time=00:34:16.60 bitrate=N/A speed=48.8x    frame=   24 fps=0.6 q=-0.0 size=N/A time=00:34:40.38 bitrate=N/A speed=48.8x    frame=   24 fps=0.6 q=-0.0 size=N/A time=00:35:05.24 bitrate=N/A speed=48.8x    frame=   24 fps=0.6 q=-0.0 size=N/A time=00:35:29.47 bitrate=N/A speed=48.8x    frame=   24 fps=0.5 q=-0.0 size=N/A time=00:35:53.66 bitrate=N/A speed=48.8x    frame=   24 fps=0.5 q=-0.0 size=N/A time=00:36:18.11 bitrate=N/A speed=48.8x    frame=   24 fps=0.5 q=-0.0 size=N/A time=00:36:42.14 bitrate=N/A speed=48.8x    [Parsed_showinfo_1 @ 0x561cd88973c0] n:  24 pts:66786000 pts_time:2226.2  pos: 73971858 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:0 type:P checksum:D9A3028E plane_checksum:[648AA892 FECD3038 140029B5] mean:[180 128 126 ] stdev:[69.4 5.8 8.9 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
frame=   25 fps=0.5 q=-0.0 size=N/A time=00:37:06.52 bitrate=N/A speed=48.8x    [Parsed_showinfo_1 @ 0x561cd88973c0] n:  25 pts:66910800 pts_time:2230.36 pos: 74283445 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:0 type:P checksum:36A9E4AB plane_checksum:[961A4497 D18CFC77 FF10A38E] mean:[67 129 126 ] stdev:[26.0 4.8 7.7 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
frame=   26 fps=0.6 q=-0.0 size=N/A time=00:37:29.98 bitrate=N/A speed=48.8x    [Parsed_showinfo_1 @ 0x561cd88973c0] n:  26 pts:67884000 pts_time:2262.8  pos: 75347137 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:0 type:P checksum:4C472BB5 plane_checksum:[60D6F391 2437C185 3CB77681] mean:[162 148 112 ] stdev:[78.5 34.1 22.6 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
frame=   27 fps=0.6 q=-0.0 size=N/A time=00:37:53.53 bitrate=N/A speed=48.8x    frame=   27 fps=0.6 q=-0.0 size=N/A time=00:38:17.85 bitrate=N/A speed=48.8x    [Parsed_showinfo_1 @ 0x561cd88973c0] n:  27 pts:69262800 pts_time:2308.76 pos: 76670626 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:0 type:P checksum:43DAEF37 plane_checksum:[35C4695A 504B21A4 5F296439] mean:[197 128 126 ] stdev:[72.9 3.9 7.6 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
frame=   28 fps=0.6 q=-0.0 size=N/A time=00:38:41.79 bitrate=N/A speed=48.7x    frame=   28 fps=0.6 q=-0.0 size=N/A time=00:39:05.82 bitrate=N/A speed=48.7x    frame=   28 fps=0.6 q=-0.0 size=N/A time=00:39:28.60 bitrate=N/A speed=48.7x    [Parsed_showinfo_1 @ 0x561cd88973c0] n:  28 pts:71592000 pts_time:2386.4  pos: 79352453 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:0 type:P checksum:69085500 plane_checksum:[2DF51CCE E6BBE6A5 8971517E] mean:[120 128 126 ] stdev:[35.7 4.4 7.8 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_1 @ 0x561cd88973c0] n:  29 pts:71594400 pts_time:2386.48 pos: 79400805 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:0 type:P checksum:F9436325 plane_checksum:[001609F5 C1C819AB 78BA3F85] mean:[52 128 126 ] stdev:[14.7 3.8 7.7 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
[Parsed_showinfo_1 @ 0x561cd88973c0] n:  30 pts:71623200 pts_time:2387.44 pos: 79478979 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:0 type:P checksum:0C8CE684 plane_checksum:[2B0F1B3A 240618F9 B632B251] mean:[101 128 126 ] stdev:[80.2 3.8 7.6 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
frame=   31 fps=0.6 q=-0.0 size=N/A time=00:39:51.42 bitrate=N/A speed=48.7x    [Parsed_showinfo_1 @ 0x561cd88973c0] n:  31 pts:72080400 pts_time:2402.68 pos: 79930985 fmt:yuv420p sar:0/1 s:1920x1080 i:P iskey:0 type:P checksum:AF55F5C1 plane_checksum:[7F870D30 4FFC08C4 D14BDFCD] mean:[195 128 125 ] stdev:[74.3 3.8 10.2 ]
[Parsed_showinfo_1 @ 0x561cd88973c0] color_range:unknown color_space:unknown color_primaries:unknown color_trc:unknown
frame=   32 fps=0.6 q=-0.0 size=N/A time=00:40:14.68 bitrate=N/A speed=48.7x    frame=   32 fps=0.6 q=-0.0 size=N/A time=00:40:38.84 bitrate=N/A speed=48.6x    frame=   32 fps=0.6 q=-0.0 size=N/A time=00:41:03.61 bitrate=N/A speed=48.7x    frame=   32 fps=0.6 q=-0.0 size=N/A time=00:41:27.61 bitrate=N/A speed=48.6x    frame=   32 fps=0.6 q=-0.0 size=N/A time=00:41:51.64 bitrate=N/A speed=48.6x    frame=   32 fps=0.6 q=-0.0 size=N/A time=00:42:15.26 bitrate=N/A speed=48.6x    frame=   32 fps=0.6 q=-0.0 size=N/A time=00:42:38.78 bitrate=N/A speed=48.6x    frame=   32 fps=0.6 q=-0.0 size=N/A time=00:43:03.48 bitrate=N/A speed=48.6x    frame=   32 fps=0.6 q=-0.0 size=N/A time=00:43:27.74 bitrate=N/A speed=48.6x    frame=   32 fps=0.6 q=-0.0 size=N/A time=00:43:52.12 bitrate=N/A speed=48.6x    frame=   32 fps=0.6 q=-0.0 size=N/A time=00:44:16.67 bitrate=N/A speed=48.6x    frame=   32 fps=0.6 q=-0.0 size=N/A time=00:44:40.76 bitrate=N/A speed=48.6x    frame=   32 fps=0.6 q=-0.0 size=N/A time=00:45:04.89 bitrate=N/A speed=48.6x    frame=   32 fps=0.6 q=-0.0 size=N/A time=00:45:29.15 bitrate=N/A speed=48.6x    frame=   32 fps=0.6 q=-0.0 size=N/A time=00:45:53.47 bitrate=N/A speed=48.6x    frame=   32 fps=0.6 q=-0.0 size=N/A time=00:46:17.34 bitrate=N/A speed=48.6x    frame=   32 fps=0.6 q=-0.0 size=N/A time=00:46:41.63 bitrate=N/A speed=48.6x    frame=   32 fps=0.6 q=-0.0 size=N/A time=00:47:06.04 bitrate=N/A speed=48.6x    frame=   32 fps=0.5 q=-0.0 size=N/A time=00:47:29.79 bitrate=N/A speed=48.6x    frame=   32 fps=0.5 q=-0.0 size=N/A time=00:47:54.33 bitrate=N/A speed=48.6x    frame=   32 fps=0.5 q=-0.0 size=N/A time=00:48:18.40 bitrate=N/A speed=48.6x    frame=   32 fps=0.5 q=-0.0 size=N/A time=00:48:42.46 bitrate=N/A speed=48.6x    frame=   32 fps=0.5 q=-0.0 size=N/A time=00:49:06.01 bitrate=N/A speed=48.6x    frame=   32 fps=0.5 q=-0.0 size=N/A time=00:49:30.33 bitrate=N/A speed=48.6x    frame=   32 fps=0.5 q=-0.0 size=N/A time=00:49:55.23 bitrate=N/A speed=48.6x    frame=   32 fps=0.5 q=-0.0 size=N/A time=00:50:19.96 bitrate=N/A speed=48.6x    frame=   32 fps=0.5 q=-0.0 size=N/A time=00:50:43.74 bitrate=N/A speed=48.6x    frame=   32 fps=0.5 q=-0.0 Lsize=N/A time=00:50:59.96 bitrate=N/A speed=48.6x    
video:17kB audio:191250kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
